version: '2'

services:

  crystal:
    image: alpine:latest
    command: "true"
    links:
      - kemal
      - router_cr

  kemal:
    build: crystal/kemal
    ports:
      - 3000:3000

  router_cr:
    build: crystal/router.cr
    ports:
      - 3000:3000

  japronto:
    build: python/japronto
    ports:
    - 3000:3000

  ruby:
    image: alpine:latest
    command: "true"
    links:
      - rails
      - roda
      - sinatra
      - flame

  rails:
    build: ruby/rails
    ports:
      - 3000:3000

  roda:
    build: ruby/roda
    ports:
      - 3000:3000

  sinatra:
    build: ruby/sinatra
    ports:
      - 3000:3000

  flame:
    build: ruby/flame
    ports:
      - 3000:3000

  iron:
    build: rust/iron
    ports:
    - 3000:3000
